server.document-root = "/var/www/app"
server.port = 80

server.modules += ( "mod_cgi" )

# Global CGI handler (Python)
cgi.assign = (
    ".py" => "/usr/bin/python3"
)

# Enable Python CGI in /var/www/cgi
$HTTP["url"] =~ "^/cgi/" {
    dir-listing.activate = "enable"
    cgi.assign = (
        ".py" => "/usr/bin/python3"
    )
}

index-file.names += ( "index.py" )

# Container logging
accesslog.filename = "/dev/stdout"
server.errorlog = "/dev/stderr"
server.errorlog-use-syslog = "disable"

